#############
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

B -> 2
#############
#.....B.....#
###D#.#D#B###
  #C#A#A#C#
  #########

A -> 5
#############
#.A...B.....#
###D#.#D#B###
  #C#.#A#C#
  #########

B -> 3
B -> 6
#############
#.A.........#
###D#B#D#.###
  #C#B#A#C#
  #########

C -> 3
#############
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########

D -> 5
D-> 8
#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########
--- Can move A 3 steps instead
A -> 3
#############
#.A.....A.C.#
###.#B#.#D###
  #C#B#.#D#
  #########

C-> 8

#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

A -> 3
A -> 6

#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

C-> 4
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

SUM
20
5
30
60
300
5000
8000
3
800
3
6
400
= 14627