#############
#...........#
###D#B#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

B -> 9
A -> 9
C -> 5
C -> 5
#############
#BA.......CC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#.#
  #########

D -> 7
D -> 10
D -> 10
D -> 10
#############
#BA.......CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########

C -> 9
A -> 5
#############
#B......C.CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

B -> 7
A -> 10
A -> 10
#############
#BB.....C.CC#
###.#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

C -> 5
C -> 6
C -> 6
#############
#BB.........#
###.#B#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

  B -> 4
  C -> 5
#############
#BB.....B...#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

B -> 4
A -> 7
#############
#BB...B.B...#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

B -> 5
B -> 6
B -> 5
B -> 5
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

SUM 
90
9
500
500
7000
10000
10000
10000
900
5
70
10
10
500
600
600
40
500
40
7
50
60
50
50

=41591
